let dataObject = {
    games : [
        {
          name: 'ТЕМНОТА',
          id: 'basic',
          bgImage: '/images/basic.jpg',
          description:
            'Полноценная версия игры со множеством ловушек и бодрящих спецэффектов. Подходит как для тех, кто играет в первый раз, так и для опытных игроков (как для взрослых, так и для детей).<br> Вас ждет многоуровневая игровая локация - более 180 м2, неожиданные тайники, скрытые лазы, шуршащие покрытия, зыбучие переходы, звуковые иллюзии и десятки мест для пряток!',
          prices:
            'Стоимость за одного игрока:<br><b>540 руб.</b> - в будние дни<br><b>650 руб.</b> - в выходные, праздники и ночью<br>Независимо от количества игроков минимальная общая стоимость игры: 2000 руб. - в будние дни / 2600 руб. - в выходные, праздники и ночью.',
          booking:
            'Игра длится 60 минут (+10 минут на инструктаж). Если игроков больше 10, то время игры может быть увеличено за счет дополнительных раундов.',
          locs: [0,1],
        },
        {
          name: 'МГЛА',
          id: 'advanced',
          bgImage: '/images/advanced.jpg',
          description:
            'Вас ждет многоуровневая игровая локация - более 180 м2, неожиданные тайники, скрытые лазы, шуршащие покрытия, зыбучие переходы, звуковые иллюзии и десятки мест для пряток!<br>Говорят, здесь можно встретить морфов и Хранителя Темноты. Только для самых смелых!',
          prices:
            'Стоимость за одного игрока:<br><b>650 руб.</b> - в будние дни.<br><b>800 руб.</b> - в выходные, праздники и ночью.<br>Независимо от количества игроков минимальная общая стоимость игры: 2600 руб. - в будние дни / 3200 руб. - в выходные, праздники и ночью.',
          booking:
            'Игра длится 60 минут (+10 минут на инструктаж). Если игроков больше 10, то время игры может быть увеличено за счет дополнительных раундов.',
          locs: [0,1],
        },
      ],
      locations: [
        {
          name: 'Прятки на Ленина 24',
          description: 'Старый скрипучий дом с множеством комнат.',
          symbol: '/icons/lenina.svg',
          address: "г. Челябинск,<br> пр-т Ленина, д. 24",
          telephone: "+7 (351) 220-75-49",
          email: "chel@strashnotemno.ru",
          address_desc:"Игра находится в центре города на улице Ленина 24, недалеко от ТЦ Горки и парка Терешковой.<br><br> На двери - табличка «Прятки в темноте»."
        },
        {
          name: 'Прятки на Тепличной 21',
          description: 'Древний город-лабиринт, уходящий глубоко под землю.',
          symbol: '/icons/teplichnaya.svg',
          address: "г. Челябинск,<br> ул. Тепличная 21",
          telephone: "+7 (351) 220-75-49",
          email: "chel@strashnotemno.ru",
          address_desc:"Игра расположена в начале северо-запада, в районе обувной фабрики, на улице Тепличной 21, в 50 м от проспекта Победы. Ближайшая остановка трамвая «ул. Тепличная».<br><br>На двери - табличка «Прятки в темноте»."
        },
      ], 
  };
  
  export default dataObject;